# Application Configuration
spring.application.name=java-spring-boot-password-recovery

# Tomcat Server Configuration
server.port=8080

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/Users
spring.datasource.username=root
spring.datasource.password=example

# JPA Configuration
spring.jpa.show-sql=true